# drools-demo

./: LICENSE  Readme.md  pom.xml
src/main/java/demo/: App.java  Bill.java  Item.java
src/main/resources/rs/: p1.drl
src/main/resources/rules/: p1.drl
src/test/java/demo/: AppTest.java
